%syntax-version=1.0.0
%project=flipr
%uri=https://github.com/ivanelson/sqitch_stage1.git

appschema 2016-01-14T22:22:44Z Ivanelson Nunes <ivanelsonnunes@gmail.com> # Add schema for all projects
users [appschema] 2016-01-14T22:37:34Z Ivanelson Nunes <ivanelsonnunes@gmail.com> # Creates table to track our users
insert_user [users appschema] 2016-01-14T22:42:55Z Ivanelson Nunes <ivanelsonnunes@gmail.com> # Creates a function to insert a user.
change_pass [users appschema] 2016-01-14T22:44:37Z Ivanelson Nunes <ivanelsonnunes@gmail.com> # Creates a function to change a user password.
@v1.0.0-dev1 2016-01-14T23:29:25Z Ivanelson Nunes <ivanelsonnunes@gmail.com> # Tag v1.0.0-dev1.

lists [appschema users] 2016-01-15T21:54:02Z Ivanelson Nunes <ivanelsonnunes@gmail.com> # Add lists table.
