%syntax-version=1.0.0
%project=flipr
%uri=https://github.com/ivanelson/sqitch_stage1.git

appschema 2016-01-14T22:22:44Z Ivanelson Nunes <ivanelsonnunes@gmail.com> # Add schema for all projects
users [appschema] 2016-01-14T22:37:34Z Ivanelson Nunes <ivanelsonnunes@gmail.com> # Creates table to track our users
insert_user [users appschema] 2016-01-14T22:42:55Z Ivanelson Nunes <ivanelsonnunes@gmail.com> # Creates a function to insert a user.
change_pass [users appschema] 2016-01-14T22:44:37Z Ivanelson Nunes <ivanelsonnunes@gmail.com> # Creates a function to change a user password.
@v1.0.0-dev1 2016-01-14T23:29:25Z Ivanelson Nunes <ivanelsonnunes@gmail.com> # Tag v1.0.0-dev1.

flips [appschema users] 2016-01-14T23:39:26Z Ivanelson Nunes <ivanelsonnunes@gmail.com> # Adds table for storing flips.
insert_flip [flips appschema users] 2016-01-14T23:46:42Z Ivanelson Nunes <ivanelsonnunes@gmail.com> # Add functions to insert and delete flips.
delete_flip [flips appschema users] 2016-01-14T23:51:43Z Ivanelson Nunes <ivanelsonnunes@gmail.com> # Add functions to insert and delete flips.
