[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /opt/PostgreSQL/9.4/bin/psql
[engine "pg"]
	client = /opt/PostgreSQL/9.4/bin/psql
	target = flipr_test
[user]
	name = Ivanelson Nunes
	email = ivanelsonnunes@gmail.com
[target "flipr_test"]
	uri = db:pg://postgres:postgres@localhost:5432/flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
