[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /opt/PostgreSQL/9.4/bin/psql
[engine "pg"]
	client = /opt/PostgreSQL/9.4/bin/psql
[user]
	name = Ivanelson Nunes
	email = ivanelsonnunes@gmail.com
